{
  "version": 2,
  "builds": [
    {
      "src": "client/munchkin/package.json",
      "use": "@vercel/static-build",
      "config": {
        "distDir": "client/munchkin/dist"
      }
    }
  ],
  "routes": [
    {
      "src": "/(.*)",
      "dest": "/client/munchkin/dist/$1"
    }
  ]
}
